baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.cssTheme=true
codename1.displayName=AppMain
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.org.ecs160.a1
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=AppMain
codename1.packageName=org.ecs160.a1
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=AppMain
codename1.vendor=CodenameOne
codename1.version=1.0
guiResource=theme.res
mainForm=Main
package=generated
userClass=src/userclasses/StateMachine.java
